{
  "name": "<%= name %>",
  "version": "1.0.0",
  "description": "The verbose description of the API",
  "scripts": {
    "audit": "nsp check",
    "build": "npm run clean && npm run lint && npm run swagger-gen && npm run routes-gen && tsc",
    "clean": "rimraf dist",
    "lint": "tslint --project tslint.json",
    "start": "node ./bin/www",
    "start-dev": "tsc --watch & nodemon node ./bin/www",
    "swagger-gen": "tsoa swagger",
    "routes-gen": "tsoa routes",
    "test": "npm run lint && npm run test-unit",
    "test-coverage": "nyc npm test",
    "test-unit": "mocha 'tests/unit/**/*.ts' --require ts-node/register",
    "tsoa": "tsoa"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "class-validator": "^0.8.5",
    "express": "^4.16.2",
    "http-status-codes": "^1.3.0",
    "inversify": "^4.11.1",
    "inversify-binding-decorators": "^3.2.0",
    "method-override": "^2.3.10",
    "morgan": "^1.9.0",
    "reflect-metadata": "^0.1.12",
    "swagger-ui-express": "latest",
    "tsoa": "^2.1.5"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.8",
    "@types/chai": "^4.1.2",
    "@types/express": "^4.11.1",
    "@types/method-override": "0.0.31",
    "@types/mocha": "^2.2.48",
    "@types/node": "^9.4.5",
    "chai": "^4.1.2",
    "copyfiles": "^1.2.0",
    "mocha": "^5.0.0",
    "ncp": "^2.0.0",
    "nodemon": "^1.14.12",
    "nsp": "^3.2.1",
    "nyc": "^11.8.0",
    "rimraf": "^2.6.2",
    "ts-mockito": "^2.3.0",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "typescript": "^2.7.1"
  }
}
